{
	"baud_rate" : 115200,
	"port_name" : "/dev/ttyUSB2",
	"clk_freq" : 50000000,
	"mem_depth" : 4096,
	"precap_size" : 1024,
	"sample_rate" : 238,
	"trig_channel" : 0,
	"trig_type" : 1,
	"num_channels" : 8
}
